<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        a {
            text-decoration: none;
        }

        p {
            color: royalblue;
            font-size: 6rem;
            text-align: center;
            font-weight: 600;
            text-shadow: 2px 2px 2px black;
            letter-spacing: -2px;
        }

        /* span[class=red]{ color: red;} */
        .red {
            color: red;
        }

        /* span[id=yel]{color: gold;} */
        #yel {
            color: gold;
        }

        #gre {
            color: green;
        }
    </style>
</head>

<body>
    <!-- <span>inline element [text]</span>
         <div>Block element [Box]</div> -->

    <a href="https://www.google.co.in/">
        <p>G<span class="red">o</span><span id="yel">o</span>g<span id="gre">l</span><span class="red">e</span>
        </p>
    </a>


</body>

</html>