<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;}
        .fl{float: left;}
        .fr{float: right;}
        .clr{clear: both;}

        .new{float: left; margin-left:1%; } 

        .bg1{background-color: rgb(47, 255, 231);}
        .bg2{background-color: cadetblue;}
        .bg3{background-color: gold;}
        .bg4{background-color: violet;}

        .row-1{ height: 100px; background-color: chocolate;}
        .row-2{ height: 100px; width:49.50%; margin-top: 1vh;}
        .row-3{ height: 100px; width:32.65%; margin-top: 1vh;}
        .row-4{ height: 100px; width:24.25%; margin-top: 1vh;}
        .row-5{ height: 100px; width:19.20%; margin-top: 1vh;}
        .row-6{ height: 100px; width:15.65%; margin-top: 1vh;}
        .row-7{ height: 100px; width:13.42%; margin-top: 1vh;}
        .row-8{ height: 100px; width:11.62%; margin-top: 1vh;}
        .row-9{ height: 100px; width:10.22%; margin-top: 1vh;}
        .row-10{ height: 100px; width:9.10%; margin-top: 1vh;}
        .row-11{ height: 100px; width:8.18%; margin-top: 1vh;}
        .row-12{ height: 100px; width:7.41%; margin-top: 1vh;}
        

    </style>
</head>
<body>
    
    <div class="row-1"></div>
    <div class="row-2 bg1 fl"></div>
    <div class="row-2 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-3 bg1 fl" ></div>
    <div class="row-3 bg3 new"></div>
    <div class="row-3 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-4 bg1 fl" ></div>
    <div class="row-4 bg3 new"></div>
    <div class="row-4 bg4 new"></div>
    <div class="row-4 bg2 fr"></div> 
    <div class="clr"></div>
    <div class="row-5 bg1 fl" ></div>
    <div class="row-5 bg3 new"></div>
    <div class="row-5 bg4 new"></div>
    <div class="row-5 bg1 new"></div> 
    <div class="row-5 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-6 bg1 fl" ></div>
    <div class="row-6 bg2 new"></div>
    <div class="row-6 bg3 new"></div>
    <div class="row-6 bg4 new"></div>
    <div class="row-6 bg1 new"></div> 
    <div class="row-6 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-7 bg2 fl"></div>
    <div class="row-7 bg3 new"></div>
    <div class="row-7 bg1 new" ></div>
    <div class="row-7 bg2 new"></div>
    <div class="row-7 bg4 new"></div>
    <div class="row-7 bg1 new"></div> 
    <div class="row-7 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-8 bg2 fl"></div>
    <div class="row-8 bg3 new"></div>
    <div class="row-8 bg4 new"></div>
    <div class="row-8 bg1 new" ></div>
    <div class="row-8 bg2 new"></div>
    <div class="row-8 bg4 new"></div>
    <div class="row-8 bg1 new"></div> 
    <div class="row-8 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-9 bg2 fl"></div>
    <div class="row-9 bg3 new"></div>
    <div class="row-9 bg4 new"></div>
    <div class="row-9 bg1 new" ></div>
    <div class="row-9 bg3 new"></div>
    <div class="row-9 bg2 new"></div>
    <div class="row-9 bg4 new"></div>
    <div class="row-9 bg1 new"></div> 
    <div class="row-9 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-10 bg2 fl"></div>
    <div class="row-10 bg3 new"></div>
    <div class="row-10 bg4 new"></div>
    <div class="row-10 bg1 new" ></div>
    <div class="row-10 bg4 new"></div>
    <div class="row-10 bg3 new"></div>
    <div class="row-10 bg2 new"></div>
    <div class="row-10 bg4 new"></div>
    <div class="row-10 bg1 new"></div> 
    <div class="row-10 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-11 bg2 fl"></div>
    <div class="row-11 bg3 new"></div>
    <div class="row-11 bg4 new"></div>
    <div class="row-11 bg1 new" ></div>
    <div class="row-11 bg4 new"></div>
    <div class="row-11 bg3 new"></div>
    <div class="row-11 bg1 new"></div>
    <div class="row-11 bg2 new"></div>
    <div class="row-11 bg4 new"></div>
    <div class="row-11 bg1 new"></div> 
    <div class="row-11 bg2 fr"></div>
    <div class="clr"></div>
    <div class="row-12 bg2 fl"></div>
    <div class="row-12 bg3 new"></div>
    <div class="row-12 bg4 new"></div>
    <div class="row-12 bg2 new"></div>
    <div class="row-12 bg1 new" ></div>
    <div class="row-12 bg4 new"></div>
    <div class="row-12 bg3 new"></div>
    <div class="row-12 bg1 new"></div>
    <div class="row-12 bg2 new"></div>
    <div class="row-12 bg4 new"></div>
    <div class="row-12 bg1 new"></div> 
    <div class="row-12 bg2 fr"></div>
    <div class="clr"></div>
</body>
</html>