<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>windows start</title>
    <style>
        * {
            margin: auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .bg1 {
            background-color: yellowgreen;
        }

        .bg2 {
            background-color: aquamarine;
        }

        .bg3 {
            background-color: blueviolet;
        }

        .bg4 {
            background-color: brown;
        }

        .box {
            /* background-color: bisque;  */
            /* height: 700px; */
            height: 622px;
            width: 90%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .col-1 {
            height: 150px;
            width: 23.25%;
            margin-left: 1%;
            margin-bottom: 1%;
        }
        .col-2{ height: 150px; width: 49.50%; }
    </style>
</head>

<body>
    <div class="box">
        <!-- <h1>Start</h1> -->
        <div>
            <div class="col-1 bg1 fl"></div>
            <div class="col-1 bg2 new"></div>
            <div class="clr"></div>
            <div class="col-1 new ">
                <div class="col-2 bg1 fl"></div>
                <div class="col-2 bg2 fr"></div>

            </div>
            <div class="col-1 bg4 fr"></div>

            <div class="clr"></div>
            <div class="col-1 bg2 fl"></div>
            <div class="col-1 bg4 new"></div>
            <div class="col-1  new">
                <div class="col-2 bg2 fl"></div>
                <div class="col-2 bg4 fr"></div>
            </div>
            <div class="col-1 bg3 fr"></div>

            <div class="clr"></div>

            <div class="col-1 bg1 fl"></div>
            <div class="col-1 bg2 new"></div>
            <div class="col-1 bg3 new"></div>
            <div class="col-1  fr">
                <div class="col-2 bg2 fl"></div>
                <div class="col-2 bg4 fr"></div>
            </div>
            <div class="clr"></div>

            <div class="col-1 bg2 fl"></div>
            <div class="col-1 bg4 new"></div>
            <div class="col-1 bg1 new"></div>
            <div class="col-1 fr">
                <div class="col-2 bg2 fl"></div>
                <div class="col-2 bg4 fr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>